# Socialkiss

./: App.java  AppTest.java  Post.java  PostRepository.java  User.java  UserRepository.java  application.properties  pom.xml
